spring.application.name=demo
spring.datasource.url= jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=ebmebm017


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.SecretKey= b29f0423b41e994f69557f9b632be5ebb3b02f279d0bf3465399bf47873e6838ac6e82195cf44a7c258b820de77ba03f1c8c0f29376286b33e43f9b4b42da5b2
jwt.Expiration = 60000

